# Versioning

./: .bumpyconfig  .gitignore  .gitlab-ci.yml  LICENSE  build.cake
.github/workflows/: main.yml
src/: Furysoft.Versioning.sln  stylecop.json
src/Component/Furysoft.Versioning/: BatchedVersionedMessage.cs  DtoVersion.cs  DtoVersionAttribute.cs  Extensions.cs  Furysoft.Versioning.csproj  InternalsVisibleTo.cs  VersionType.cs  VersionedMessage.cs
src/Component/Furysoft.Versioning/Internal/: StringBuilderHelpers.cs  VersionHelpers.cs
src/Tests/Furysoft.Versioning.Tests/: Furysoft.Versioning.Tests.csproj  TestBase.cs
src/Tests/Furysoft.Versioning.Tests/TestEntities/: TestEntity.cs  TestEntityV0.cs  TestEntityV001.cs  TestEntityV001rc.cs  TestEntityV001rc1.cs  TypedTestEntityV001.cs  TypedTestEntityV001rc1.cs
src/Tests/Furysoft.Versioning.Tests/Unit/GetVersion/: GetVersionTests.cs
