<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Furysoft/Versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/Versioning</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Furysoft/Versioning/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Versioning</PackageTags>
    <PackageReleaseNotes>Added in Versioned Message</PackageReleaseNotes>
    <Description>Versioning entities for in-flight DTO messages to allow for dynamic handling based on version / type.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
